#body
	margin: 0 0
	padding: 0 0
.wraper
	width: 100%
	height: 60px
	margin: 0 auto
	background: #333
.header
	margin: 0px 0px
	background: url(../img/header-Background.jpg) no-repeat center
	max-width: 1920px
	width: 100%
	height: 800px

	h2
		margin: 0 0
		text-align: center
		padding: 200px 0 0 0
		font-size: 100px 
		font-family: 'Lobster', cursive
		color: #eee
	p
		margin: 0 0
		text-align: center
		font-size: 100px 
		font-family: 'Lobster', cursive
		color: #eee
#menu
	text-transform: uppercase
	text-align: center
	line-height: 50px
	background: #333
	ul
		padding: 0 0
		margin: 0 0
	li
		display: inline-block
		list-style: none
		margin: 5px 10px

	li a
		padding: 5px 10px
		color: #fff
		text-decoration: none
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
.default
	width: 100%
.fixed
	position: fixed
	left: 0
	width: 100%
	padding: 10px 0
	z-index: 99999
.aboutMe
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	max-width: 1920px
	width: 100%
	height: auto
	margin: 0 auto
.aboutme_content
	margin: 70px 0 0 0 
	max-width: 32.33%
	min-width: 320px
	width: 100%
	height: auto
	background: #eee
	border-radius: 20px
	text-align: center
	font-family: 'Merienda', cursive
	font-size: 22px
	img
		margin: 20px 0
	p
		margin: 0 10px 10px
.aboutme_content:hover
	box-shadow: 0 0 0 4px #eee inset, 0 0 0 6px #000 inset
	transition:  all .3s
.main
	margin: 0 auto
	width: 900px
	height: 600px
	overflow: hidden
	padding: 70px 0 0 0
.conteiner
	margin: 0 auto 
	float: left
	width: 2700px
	height: 600px
	position: relative
	transition:  all ease 1s
	right: 0
.slaid
	border-radius: 10px
	text-align: center
	background: #eee 
	margin: 0 auto 
	display: block
	float: left
	width: 900px
	height: 600px
	ul
		margin: 0 0
		padding: 0 0
		width: 900px
		height: 600px
	li
		float: left
		display: inline-block
		margin: 20px 0 0
		font-family: 'Lato', sans-serif
		font-weight: normal
		img
			max-width: 500px
			width: 100%
			max-height: 282px
			height: auto
			margin: 156px 20px 0
			box-shadow: 2px 2px white, -4px -4px #4e4e4e, -8px -8px #000		
		h2
			text-transform: uppercase
			text-align: center
			font-size: 28px
			margin: 100px 0 0 0
		p
			margin: 80px 0 50px 0
			text-align: left
			letter-spacing: 1px
			font-size: 18px
		a
			border: 5px solid #000
			text-decoration: none
			padding: 20px 60px
			border-radius: 10px
			font-size: 28px
			letter-spacing: 1px
			text-transform: uppercase
			color: #2e2e2e
.slaid_text
	width: 320px
.left
	z-index: 2
	position: absolute
	margin: 297px 0 0 0
	float: left
	width: 64px
	height: 84px
	img
		margin: 10px 0 0 0
.left:hover
	background: #fff
	transition:  all ease .5s
.right
	z-index: 3
	position: absolute
	margin: 297px 0 0 836px
	float: right
	width: 64px
	height: 84px
	img
		margin: 10px 0 0 0
		-webkit-transform: rotate(-180deg)/* Chrome y Safari */
		-moz-transform: rotate(-180deg)/* Firefox */
		filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=6)/* Internet Explorer */
		-o-transform: rotate(-180deg)
.right:hover
	background: #fff
	transition: all ease .5s
.skills-conteiner
	max-width: 100%
	height: auto
	margin: 0px 25px
	padding: 70px 0 0 0
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	font-family: 'Merienda', cursive
	font-size: 18px
.skill
	min-width: 350px
	width: 30.33%
	height: 300px
	background: #eee
	text-align: center
	margin: 10px 10px
	border-radius: 10px
	img
		margin: 15px 0
	p
		margin: 0 5px
.skill:hover
	box-shadow: 0 0 0 4px #eee inset, 0 0 0 6px #000 inset
	transition:  all .3s
.footer 
	margin: 0 0 25px 0
	display: flex
	flex-wrap: wrap
	justify-content: space-around
.footer_contener
	width: 370px
	background: #eee
	padding: 10px 10px
	border-radius: 10px
	margin: 60px 0 0 0
	p
		margin: 19px 0
		float: right
		font-family: 'Open Sans', sans-serif
		font-weight: bold
		font-size: 20px
.footer_contener:hover
	box-shadow: 0 0 0 4px #eee inset, 0 0 0 6px #000 inset
	transition:  all .3s
.footer_conteiner_mail
	padding: 0 5px 0 0
.footer_conteiner_phone
	padding: 0 65px 0 0
.footer_conteiner_social
	padding: 0 12.5px 0 0
